{
    "name": "vitalii.shveider/shveider-dto",
    "type": "library",
    "license": "MIT",
    "version": "1.0.4",
    "autoload": {
        "psr-4": {
            "ShveiderDto\\": "src/",
            "ShveiderDtoTest\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "vitalii.shveider",
            "email": "vshveyder@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2"
    }
}
